###################### vhost configuration ################################
server
{
    listen 80;
    server_name www.example.com;
    index index.html index.htm index.php;
    root  /data/wwwroot/mediawiki;
    error_log /var/log/nginx/mediawiki-error.log crit;
    access_log  /var/log/nginx/mediawiki-access.log;
    include extra/*.conf;
    include conf.d/rewrite/mediawiki.conf;

############################### HTTPS/SSL start #########################################

############################### HTTPS/SSL  end #########################################

}
